{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["import", "tailwindcss"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [["builtin", "external"], "internal", ["sibling", "parent", "index"]],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
